{
  "name": "analyser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "send:lark": "npm run build --silent && node dist/scripts/send_lark_report.js"
  },
  "dependencies": {
    "@larksuite/cli": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
